*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}
html {
    font-size: 62.5%;
    
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
body {
    background-color: black;
}
.container {
    padding-top: 10rem;
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding:  2rem;
}
.heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7rem;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
}
.btn {
    display: block;
    border-radius: .5rem;
    padding: 1.2rem 3rem;
    background-color: rgb(30, 149, 77);
    color: #000;
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    margin-top: 1rem;
    transition: .2s linear;

}
.btn:hover{
    background: #000;
    color: #fff;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg , tranparent, black);
    z-index: 1000;
}
.header .flex {
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 1.5rem;


}
.header .flex .logo {
    font-size: 2.5rem;
    color: rgb(237, 53, 240);
}
.header .flex .navbar a {
    margin-left: 1.5rem;
    font-size: 1.8rem;
    color: #fff;
    transform: .2s linear;

}
.header .flex .navbar a:hover{
    color: rgb(99, 117, 70);
}
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: aquamarine;
    display: none;
}
.home{
    background: url(1.jpg) no-repeat rgba(0, 0, 0, .5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;

}
.home .flex {
    min-height: calc(100vh - 10rem);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .flex form {
    background-color:rgba(132, 67, 67, 0.1);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
    backdrop-filter: blur(.4rem);
}
.home .flex form p {
    padding-top: 1rem;
    font-size: 1.7rem;
    color: rgba(255, 255, 255, .5);
}
.home .flex form h3 {
    font-size: 2.5rem;
    color: #fff;
    padding-bottom: 1rem;
    text-align: center;

}
.home .flex form .box  {
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: #fff;
    text-transform: none;
    background: rgba(56, 22, 22, 0.3);
    margin: 1rem 0;

}
.home .flex form .box::placeholder{
    color: rgba(255, 255, 255, .5);
}

.about{
    background: url(2.jpg) no-repeat rgba(0, 0, 0, .5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;

}
.about .details {
    border-radius: .5rem;
    background: url(3.webp) no-repeat rgba(0, 0, 0, .5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 60vh;
    border-radius: .5rem;
}
.about .details .box {
    width: 50rem;
    background-color: rgba(132, 67, 67, 0.1);
    padding: 3rem 2rem ;
    text-align: center;
    backdrop-filter: blur (.4rem);
    border-radius: .5rem;

}
.about .details .box h3 {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: #522525;

}
.about .details .box p {
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #decdcd;
    line-height: 2;

}

.about .details .box .btn {
    display: inline-block;
    width: auto;
}

.about .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
    
}
.about .grid  .box {
    background-color: rgba(132, 67, 67, 0.1);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;

}
.about .grid  .box  img {
    height: 25rem;
    width: 20rem;
    transition: .2s linear;

}
.about .grid  .box h3 {
    padding: 2rem 0;
    font-size: 2rem;
    color: #fff;
}
.about .grid  .box p {
    line-height: 2;
    font-size: 1.5rem;
    color: #7ff05c;
}
.about .grid  .box:hover {
    background-color: rgba(0, 0, 0, .3);
}
.about .grid  .box  img:hover{
    transform: scale(1.1);
}

.reviews{
    background: url(8.jpg) no-repeat rgba(0, 0, 0, .9);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;

}
.reviews .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    
    
}
.reviews .grid .box {
    background-color: rgba(132, 67, 67, 0.1);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}
.reviews .grid .box img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
   
}
.reviews .grid .box h3 {
    font-size: 2rem;
    color: #fff;
}
.reviews .grid .box p {
    padding: 1rem 0 ;
    line-height: 2;
    color: #fff;
    font-size: 1.5rem;
}

.reviews .grid .box p {
    padding: 1rem 0 ;
    line-height: 2;
    color: #fff;
    font-size: 1.5rem;
}
.reviews .grid .box .stars {
    margin-top: 1rem;
}
.reviews .grid .box .stars i {
    font-size: 1.8rem;
    color: #7ff05c;
}
.reviews .grid .box:hover{
    background-color: rgba(112, 46, 46, 0.3);
}

.tours {
    background: url(13.jpg) no-repeat rgba(0, 0, 0, .9);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
    height: 80rem;

}
.tours .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}
.tours .grid .box {
    background-color: rgba(132, 67, 67, 0.1);
    padding: 2rem;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
    position: relative;

}
.tours .grid .box .price {
    position: absolute;
    top: 3rem;
    left: 3rem;
    border-radius: .5rem;
    background: rgba(237, 86, 86, 0.5);
    padding: .8rem 1rem;
    font-size: 1.8rem;
}
.tours .grid .box .price i {
    color: #fff;
    margin-right: 1rem;
}
.tours .grid .box .price span {
    color: #fff;
}
.tours .grid .box img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    margin-bottom: 2rem;

}
.tours .grid .box .name {
  font-size: 2rem;
  color: #fff;
}
.tours .grid .box .address {
    font-size: 1.7rem;
    color: rgba(255, 255, 255, .5);
    line-height: 1.5rem;
    padding: .5rem 0;
}
.tours .grid .box:hover{
    background-color: rgba(112, 46, 46, 0.3);
}
.tours .grid .box:hover .price{
    background-color: #000;
}

.destinations {
    background: url(13.jpg) no-repeat rgba(0, 0, 0, .9);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
    height: 80rem;

}
.destinations .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.destinations .grid .box {
   position: relative;
   height: 40rem;
   overflow: hidden;
   border-radius: .5rem;


}
.destinations .grid .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.destinations .grid .box h3 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(49, 46, 46, 0.1);
    backdrop-filter: blur(.4rem);
    transition: .2s linear;
    opacity: 0;
}
.destinations .grid .box h3 span {
    font-size: 2.5rem;
    color: #fff;
}
.destinations .grid .box:hover h3 {
    opacity: 1;
}

.contact {
    background: url(18.jpg) no-repeat rgba(0, 0, 0, .9);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
    height: 80rem;

}

.contact  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact  .row  .map {
  width: 100%;
  flex: 1 1 40rem;
  padding: 2rem;
  background-color: rgba(0, 0, 0, .5);
  border-radius: .5rem;
  backdrop-filter: blur(.4rem);
}
.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, .5);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}
.contact .row form h3 {
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    padding-bottom: 1rem;
}
.contact .row form .box {
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, .5);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: #fff;
    text-transform: none;
}
.contact .row form .box::placeholder {
    color: rgba(174, 158, 158, 0.3)
}
.contact .row form textarea {
    height: 15rem;
    resize: none;
}
.contact .grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;

}
.contact .grid .box {
    padding: 3rem 2rem;
    background-color: rgba(52, 49, 49, 0.5);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    text-align: center;
}
.contact .grid .box i {
    height: 5rem;
    width: 6rem;
    line-height: 5rem;
    font-size: 2.5rem;
    background-color: rgba(86, 141, 237, 0.5);
    color: #fff;
    margin-bottom: 1rem;
}
.contact .grid .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: yellowgreen;
}
.contact .grid .box a {
    display: block;
    padding-top: 1rem;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, .5);
    line-height: 1.5rem;
    text-transform: none;
}
.contact .grid .box a:hover{
    color: #fff;
    text-decoration: underline;
}
.contact .credit {
    text-align: center;
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    color: #fff;
}
.contact .credit span {
    color: yellowgreen;
}




























































@media (max-width:991px){
    html{
        font-size : 55%
        
    }
    .heading {
        font-size: 5rem;
        margin-bottom: 3rem;
    }
}
@media  (max-width:765px){
   #menu-btn {
    display: inline-block;
    
   }
   .header .flex {
    position: relative;
   }
    .header .flex .navbar {
        position: absolute;
        top: 100%;
        left: 2rem;
        right: 2rem;
        background-color: rgba(0, 0, 0, .3);
        backdrop-filter: blur(.4rem);
        border-radius: .5rem;
        transform: scale(0);
        transform-origin: top right;
        padding: 1.5rem .5rem;
       
        
        
    }
    .header .flex .navbar.active{
        transform: scale(1);
        transition: .2s linear;
    }
    
    .header .flex .navbar a {
        display: block;
        padding: 1.5rem .5rem;
        margin: .5rem 1.5rem;
        color: #fff;
        border-radius: .5rem;
    }
    .header .flex .navbar a:hover{

        background-color: rgb(136, 163, 215);
    }
    .heading {
        font-size: 3rem;
    }
}
@media (max-width:450px){
    html{
        font-size : 50%
        
    }
    .heading {
        font-size: 2rem;
    }
    
}